<!DOCTYPE html>
<html>
    <head>
        <title>Austin PHP - Chat</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="styles/default.css">
    </head>
    <body>
        
        <div class="content">

    <h1>#austinphp</h1>

    <p>
        Join the Austin PHP community on the <a href="https://webchat.freenode.net/" target="_blank">Freenode</a> IRC network.
    </p>
    
    <h2>Connection details</h2>
    
    <p>
        <strong>Server:</strong> chat.freenode.net<br/>
        <strong>Channel:</strong> #austinphp
    </p>
    
    <h2>Rules</h2>
    
    <p>
        Todo....
    </p>

</div>
        
        
<footer>
    Site is genrated using <a href="http://www.phrozn.info/en/" target="_blank">Phrozn - The Static Site Generator for PHP</a>
    <a href="https://github.com/BlakeGardner/austinphpchat"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>
</footer>
    </body>
</html>